

MONGO_URL =  'mongodb+srv://dev:123@cluster0.zqg3gkb.mongodb.net/Employee_Welfare'





JWT_SECRET = "dev"


EMAIL_USER = "dinuravimukthi22@gmail.com"
EMAIL_APP_PASSWORD = "ahfsqymcapqgdxbl"

TWILIO_SID = "AC7017c4b480f35a477aa733c43e8b817a"
TWILIO_AUTH_TOKEN = "f49cba5058a806d3b7b9f73b5f56c9bd"
TWILIO_PHONE_NUMBER = "+19073187134"